{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "extract-messages": "pnpm dlx i18next-cli extract"
  },
  "dependencies": {
    "@ark-ui/react": "^5.37.2",
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.0",
    "@fortawesome/free-regular-svg-icons": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.4.0",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-form": "^1.33.1",
    "@tanstack/react-form-devtools": "^0.2.30",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-router-devtools": "^1.167.0",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.9",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/eslint-plugin-query": "^5.101.2",
    "@tanstack/router-plugin": "^1.168.19",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@unocss/preset-wind4": "^66.7.5",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "unocss": "^66.7.5",
    "vite": "^8.1.1"
  }
}
